<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="zephyr" libEmbed="true" icon="res\ixnwr-pn99g-001.ico" ui="win" output="zephyr.exe" CompanyName="单位名称" FileDescription="zephyr" LegalCopyright="Copyright (C) 作者 2025" ProductName="zephyr" InternalName="zephyr" FileVersion="0.0.0.20" ProductVersion="0.0.0.20" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false" ignored="false">
		<file name="183785536-a67a2e2a-7c55-4c19-9bf8-482e734b1632.png" path="res\183785536-a67a2e2a-7c55-4c19-9bf8-482e734b1632.png" comment="res\183785536-a67a2e2a-7c55-4c19-9bf8-482e734b1632.png"/>
		<file name="20250118133214.png" path="res\20250118133214.png" comment="res\20250118133214.png"/>
		<file name="3a48b90b70efe9250d9d0cd6bb25429.png" path="res\3a48b90b70efe9250d9d0cd6bb25429.png" comment="res\3a48b90b70efe9250d9d0cd6bb25429.png"/>
		<file name="FxemojiScreen.png" path="res\FxemojiScreen.png" comment="res\FxemojiScreen.png"/>
		<file name="FxemojiScreen.svg" path="res\FxemojiScreen.svg" comment="res\FxemojiScreen.svg"/>
		<file name="ixnwr-pn99g-001.ico" path="res\ixnwr-pn99g-001.ico" comment="res\ixnwr-pn99g-001.ico"/>
		<folder name="Positions" path="res\Positions" comment="res\Positions">
			<file name="almostMaximizeTemplate.png" path="res\Positions\almostMaximizeTemplate.png" comment="res\Positions\almostMaximizeTemplate.png"/>
			<file name="bottomCenterSixthTemplate.png" path="res\Positions\bottomCenterSixthTemplate.png" comment="res\Positions\bottomCenterSixthTemplate.png"/>
			<file name="bottomHalfTemplate.png" path="res\Positions\bottomHalfTemplate.png" comment="res\Positions\bottomHalfTemplate.png"/>
			<file name="bottomLeftSixthTemplate.png" path="res\Positions\bottomLeftSixthTemplate.png" comment="res\Positions\bottomLeftSixthTemplate.png"/>
			<file name="bottomLeftTemplate.png" path="res\Positions\bottomLeftTemplate.png" comment="res\Positions\bottomLeftTemplate.png"/>
			<file name="bottomRightSixthTemplate.png" path="res\Positions\bottomRightSixthTemplate.png" comment="res\Positions\bottomRightSixthTemplate.png"/>
			<file name="bottomRightTemplate.png" path="res\Positions\bottomRightTemplate.png" comment="res\Positions\bottomRightTemplate.png"/>
			<file name="centerLeftFourthTemplate.png" path="res\Positions\centerLeftFourthTemplate.png" comment="res\Positions\centerLeftFourthTemplate.png"/>
			<file name="centerRightFourthTemplate.png" path="res\Positions\centerRightFourthTemplate.png" comment="res\Positions\centerRightFourthTemplate.png"/>
			<file name="centerTemplate.png" path="res\Positions\centerTemplate.png" comment="res\Positions\centerTemplate.png"/>
			<file name="centerThirdTemplate.png" path="res\Positions\centerThirdTemplate.png" comment="res\Positions\centerThirdTemplate.png"/>
			<file name="firstThirdTemplate.png" path="res\Positions\firstThirdTemplate.png" comment="res\Positions\firstThirdTemplate.png"/>
			<file name="firstThreeFourthsTemplate.png" path="res\Positions\firstThreeFourthsTemplate.png" comment="res\Positions\firstThreeFourthsTemplate.png"/>
			<file name="firstTwoThirdsTemplate.png" path="res\Positions\firstTwoThirdsTemplate.png" comment="res\Positions\firstTwoThirdsTemplate.png"/>
			<file name="halfWidthCenterTemplate.png" path="res\Positions\halfWidthCenterTemplate.png" comment="res\Positions\halfWidthCenterTemplate.png"/>
			<file name="lastThirdTemplate.png" path="res\Positions\lastThirdTemplate.png" comment="res\Positions\lastThirdTemplate.png"/>
			<file name="lastThreeFourthsTemplate.png" path="res\Positions\lastThreeFourthsTemplate.png" comment="res\Positions\lastThreeFourthsTemplate.png"/>
			<file name="lastTwoThirdsTemplate.png" path="res\Positions\lastTwoThirdsTemplate.png" comment="res\Positions\lastTwoThirdsTemplate.png"/>
			<file name="leftFourthTemplate.png" path="res\Positions\leftFourthTemplate.png" comment="res\Positions\leftFourthTemplate.png"/>
			<file name="leftHalfTemplate.png" path="res\Positions\leftHalfTemplate.png" comment="res\Positions\leftHalfTemplate.png"/>
			<file name="makeLargerTemplate.png" path="res\Positions\makeLargerTemplate.png" comment="res\Positions\makeLargerTemplate.png"/>
			<file name="makeSmallerTemplate.png" path="res\Positions\makeSmallerTemplate.png" comment="res\Positions\makeSmallerTemplate.png"/>
			<file name="maximizeHeightTemplate.png" path="res\Positions\maximizeHeightTemplate.png" comment="res\Positions\maximizeHeightTemplate.png"/>
			<file name="maximizeTemplate.png" path="res\Positions\maximizeTemplate.png" comment="res\Positions\maximizeTemplate.png"/>
			<file name="moveDownTemplate.png" path="res\Positions\moveDownTemplate.png" comment="res\Positions\moveDownTemplate.png"/>
			<file name="moveLeftTemplate.png" path="res\Positions\moveLeftTemplate.png" comment="res\Positions\moveLeftTemplate.png"/>
			<file name="moveRightTemplate.png" path="res\Positions\moveRightTemplate.png" comment="res\Positions\moveRightTemplate.png"/>
			<file name="moveUpTemplate.png" path="res\Positions\moveUpTemplate.png" comment="res\Positions\moveUpTemplate.png"/>
			<file name="nextDisplayTemplate.png" path="res\Positions\nextDisplayTemplate.png" comment="res\Positions\nextDisplayTemplate.png"/>
			<file name="prevDisplayTemplate.png" path="res\Positions\prevDisplayTemplate.png" comment="res\Positions\prevDisplayTemplate.png"/>
			<file name="restoreTemplate.png" path="res\Positions\restoreTemplate.png" comment="res\Positions\restoreTemplate.png"/>
			<file name="rightFourthTemplate.png" path="res\Positions\rightFourthTemplate.png" comment="res\Positions\rightFourthTemplate.png"/>
			<file name="rightHalfTemplate.png" path="res\Positions\rightHalfTemplate.png" comment="res\Positions\rightHalfTemplate.png"/>
			<file name="topCenterSixthTemplate.png" path="res\Positions\topCenterSixthTemplate.png" comment="res\Positions\topCenterSixthTemplate.png"/>
			<file name="topHalfTemplate.png" path="res\Positions\topHalfTemplate.png" comment="res\Positions\topHalfTemplate.png"/>
			<file name="topLeftSixthTemplate.png" path="res\Positions\topLeftSixthTemplate.png" comment="res\Positions\topLeftSixthTemplate.png"/>
			<file name="topLeftTemplate.png" path="res\Positions\topLeftTemplate.png" comment="res\Positions\topLeftTemplate.png"/>
			<file name="topRightSixthTemplate.png" path="res\Positions\topRightSixthTemplate.png" comment="res\Positions\topRightSixthTemplate.png"/>
			<file name="topRightTemplate.png" path="res\Positions\topRightTemplate.png" comment="res\Positions\topRightTemplate.png"/>
		</folder>
	</folder>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false"/>
	<folder name="src" path="src" embed="true" comment="目录" local="false" ignored="false">
		<file name="hot_keys.aardio" path="src\hot_keys.aardio" comment="src\hot_keys.aardio"/>
		<file name="table_util.aardio" path="src\table_util.aardio" comment="src\table_util.aardio"/>
		<file name="win_move.aardio" path="src\win_move.aardio" comment="src\win_move.aardio"/>
	</folder>
</project>
